version: '3'

services:
# queue
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672" # UI for rabbitmq

# user service
  user_service:
    build: ./user_service
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./user_service/:/app/
    ports:
      - '8000:8000'
    depends_on:
      - user_db
      - auth_service
      - rabbitmq

  user_db:
    image: postgres
    volumes:
      - postgres_data_user:/var/lib/postgresql/data/
    ports:
      - '5432:5432'
    restart: always
    env_file:
      - user_service/.env

# auth service
  auth_service:
    build: ./auth_service
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 8001
    volumes:
      - ./auth_service/:/app/
    ports:
      - '8001:8001'
    depends_on:
      - auth_db
      - rabbitmq

  auth_db:
    image: postgres
    volumes:
      - postgres_data_auth:/var/lib/postgresql/data/
    ports:
      - '5433:5432'  # Different port for the auth_db
    restart: always
    env_file:
      - auth_service/.env

volumes:
  postgres_data_user:
  postgres_data_auth:
